<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdx-nk-W9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movies-->
        <scene sceneID="6bG-BB-WGD">
            <objects>
                <collectionViewController title="The Movies" id="4Lt-53-Saw" customClass="FilmesCollectionViewController" customModule="inChurchMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hBi-zS-QDt" userLabel="grid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="hje-Oc-arv">
                            <size key="itemSize" width="165" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cA7-dP-geg" customClass="MyCell" customModule="inChurchMovies" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="165" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F9V-Dv-n1C">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-Ap-mrS" userLabel="titulo">
                                            <rect key="frame" x="8" y="233" width="116" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-po-CDl" userLabel="imagem">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="217"/>
                                            <connections>
                                                <action selector="detalharWithSender:" destination="4Lt-53-Saw" eventType="touchUpInside" id="MsJ-Zb-RAa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-97-Q6O" userLabel="btnStar">
                                            <rect key="frame" x="132" y="233" width="33" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Mc-TO-ClX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="R88-9z-Qyc"/>
                                                <constraint firstAttribute="width" constant="33" id="fV3-WU-Rrg"/>
                                            </constraints>
                                            <state key="normal" image="star.png"/>
                                            <connections>
                                                <action selector="favoritarWithSender:" destination="4Lt-53-Saw" eventType="touchUpInside" id="R0k-LW-PeQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZAv-97-Q6O" secondAttribute="bottom" constant="17" id="0rT-Yc-2Fq"/>
                                        <constraint firstItem="ZAv-97-Q6O" firstAttribute="leading" secondItem="Bzj-Ap-mrS" secondAttribute="trailing" constant="8" id="3P1-Bd-WgL"/>
                                        <constraint firstItem="ZAv-97-Q6O" firstAttribute="top" secondItem="eVo-po-CDl" secondAttribute="bottom" constant="16" id="BvE-9w-SE6"/>
                                        <constraint firstItem="ZAv-97-Q6O" firstAttribute="top" secondItem="eVo-po-CDl" secondAttribute="bottom" constant="16" id="J3V-8M-FbY"/>
                                        <constraint firstItem="eVo-po-CDl" firstAttribute="leading" secondItem="F9V-Dv-n1C" secondAttribute="leading" id="Jba-mV-JF7"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAv-97-Q6O" secondAttribute="trailing" id="JnS-aF-tGE"/>
                                        <constraint firstItem="Bzj-Ap-mrS" firstAttribute="leading" secondItem="F9V-Dv-n1C" secondAttribute="leading" constant="8" id="Xqw-dh-hLi"/>
                                        <constraint firstItem="Bzj-Ap-mrS" firstAttribute="top" secondItem="eVo-po-CDl" secondAttribute="bottom" constant="16" id="cid-p1-hpp"/>
                                        <constraint firstItem="ZAv-97-Q6O" firstAttribute="bottom" secondItem="F9V-Dv-n1C" secondAttribute="bottomMargin" constant="-9" id="iDl-jb-vuM"/>
                                        <constraint firstItem="ZAv-97-Q6O" firstAttribute="trailing" secondItem="F9V-Dv-n1C" secondAttribute="trailingMargin" constant="8" id="jQ2-6b-8Xp"/>
                                        <constraint firstItem="eVo-po-CDl" firstAttribute="top" secondItem="F9V-Dv-n1C" secondAttribute="top" id="mh4-kb-A86"/>
                                        <constraint firstAttribute="trailing" secondItem="eVo-po-CDl" secondAttribute="trailing" id="smK-EN-1Bb"/>
                                        <constraint firstAttribute="bottom" secondItem="Bzj-Ap-mrS" secondAttribute="bottom" constant="19" id="yEv-6A-nJV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favorito" destination="ZAv-97-Q6O" id="IwK-l2-RTD"/>
                                    <outlet property="imagem" destination="eVo-po-CDl" id="d6y-5x-TuP"/>
                                    <outlet property="titulo" destination="Bzj-Ap-mrS" id="5CF-vT-c2x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Lt-53-Saw" id="vHb-Ft-OGv"/>
                            <outlet property="delegate" destination="4Lt-53-Saw" id="fdS-ND-HX5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="h0b-bj-AZW"/>
                    <connections>
                        <outlet property="gridFilmes" destination="hBi-zS-QDt" id="zKi-rl-LKx"/>
                        <segue destination="M1I-iS-XVN" kind="show" identifier="detalhar" id="NyO-Dw-Hhs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j04-nc-46S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-568.52678571428567"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="FQp-Qt-hPj">
            <objects>
                <viewController id="M1I-iS-XVN" customClass="DetalheViewController" customModule="inChurchMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na8-tI-RSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-4x-6sc">
                                <rect key="frame" x="91" y="88" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-cg-xR0">
                                <rect key="frame" x="67" y="383" width="118" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MUV-As-oxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-SF-oFY">
                                <rect key="frame" x="67" y="415" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uic-YB-Hbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-Tk-Y7Q">
                                <rect key="frame" x="67" y="447" width="300" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="IlA-9u-a3F"/>
                                    <constraint firstAttribute="width" constant="300" id="hE1-fC-JhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-4M-FGa" userLabel="releasedate">
                                <rect key="frame" x="204" y="383" width="190" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-Sx-Tqx">
                                <rect key="frame" x="50" y="113" width="317" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="T0j-jI-6p4"/>
                                    <constraint firstAttribute="height" constant="262" id="VHG-it-A8R"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYy-q7-wtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxK-SF-oFY" firstAttribute="top" secondItem="eYn-4M-FGa" secondAttribute="bottom" constant="8" symbolic="YES" id="193-Qw-Hj9"/>
                            <constraint firstItem="TYy-q7-wtY" firstAttribute="trailing" secondItem="eYn-4M-FGa" secondAttribute="trailing" constant="20" id="4m8-Fo-ARC"/>
                            <constraint firstItem="sxK-SF-oFY" firstAttribute="leading" secondItem="TYy-q7-wtY" secondAttribute="leading" constant="67" id="74Y-ef-Xsw"/>
                            <constraint firstItem="sxK-SF-oFY" firstAttribute="top" secondItem="fUd-cg-xR0" secondAttribute="bottom" constant="8" symbolic="YES" id="Atf-QE-aXK"/>
                            <constraint firstItem="9Qz-Tk-Y7Q" firstAttribute="leading" secondItem="TYy-q7-wtY" secondAttribute="leading" constant="67" id="JcV-ob-u2E"/>
                            <constraint firstItem="mKA-Sx-Tqx" firstAttribute="top" secondItem="TYy-q7-wtY" secondAttribute="top" constant="25" id="Kwb-kH-c7S"/>
                            <constraint firstItem="9Qz-Tk-Y7Q" firstAttribute="top" secondItem="sxK-SF-oFY" secondAttribute="bottom" constant="8" symbolic="YES" id="L2b-xD-bZ6"/>
                            <constraint firstItem="fUd-cg-xR0" firstAttribute="top" secondItem="mKA-Sx-Tqx" secondAttribute="bottom" constant="8" symbolic="YES" id="O9I-vS-cUu"/>
                            <constraint firstItem="mKA-Sx-Tqx" firstAttribute="leading" secondItem="TYy-q7-wtY" secondAttribute="leading" constant="50" id="aAg-gB-xTN"/>
                            <constraint firstItem="TYy-q7-wtY" firstAttribute="trailing" secondItem="9Qz-Tk-Y7Q" secondAttribute="trailing" constant="47" id="g9g-H3-4vm"/>
                            <constraint firstItem="TYy-q7-wtY" firstAttribute="bottom" secondItem="9Qz-Tk-Y7Q" secondAttribute="bottom" constant="15" id="kNR-N4-Oj6"/>
                            <constraint firstItem="fUd-cg-xR0" firstAttribute="leading" secondItem="TYy-q7-wtY" secondAttribute="leading" constant="67" id="lZz-iJ-KOo"/>
                            <constraint firstItem="TYy-q7-wtY" firstAttribute="trailing" secondItem="mKA-Sx-Tqx" secondAttribute="trailing" constant="47" id="mP1-Um-LaX"/>
                            <constraint firstItem="TYy-q7-wtY" firstAttribute="trailing" secondItem="sxK-SF-oFY" secondAttribute="trailing" constant="47" id="u4G-ZW-jE0"/>
                            <constraint firstItem="eYn-4M-FGa" firstAttribute="leading" secondItem="fUd-cg-xR0" secondAttribute="trailing" constant="19" id="wko-2h-UKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7L-uP-zWN"/>
                    <connections>
                        <outlet property="descric" destination="9Qz-Tk-Y7Q" id="ZFy-ue-ycu"/>
                        <outlet property="imagem" destination="mKA-Sx-Tqx" id="JmI-x4-fcB"/>
                        <outlet property="releasedate" destination="eYn-4M-FGa" id="LLJ-DC-oLz"/>
                        <outlet property="tipo" destination="sxK-SF-oFY" id="L8q-qc-QbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydt-5n-AO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-570.53571428571422"/>
        </scene>
        <!--The Movies-->
        <scene sceneID="zwX-0H-M7B">
            <objects>
                <tabBarController title="The Movies" id="Jdx-nk-W9J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdM-uh-P29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxI-Sl-Wfv" kind="relationship" relationship="viewControllers" id="hfR-er-NRG"/>
                        <segue destination="Rfb-lN-P9f" kind="relationship" relationship="viewControllers" id="xx2-zJ-kVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPo-vf-vzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="-396"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="0bs-YX-H8H">
            <objects>
                <tableViewController title="Favoritos" id="QJb-DL-FyJ" customClass="FavoritosTableViewController" customModule="inChurchMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="XII-cb-f3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="dST-GA-4Qf" customClass="MyCellFavorito" customModule="inChurchMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dST-GA-4Qf" id="9AK-SF-UaU" customClass="MyCellFavorito" customModule="inChurchMovies" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-Nm-7Jf" userLabel="titulo">
                                            <rect key="frame" x="130" y="16" width="258" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="releasedate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-q6-uZA" userLabel="releasedate">
                                            <rect key="frame" x="130" y="42" width="229" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-zf-u4X">
                                            <rect key="frame" x="11" y="10" width="97" height="134"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="2VK-jM-Jrh"/>
                                                <constraint firstAttribute="width" constant="97" id="iBc-pd-PAp"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descricao" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-jd-W1I">
                                            <rect key="frame" x="130" y="68" width="258" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aGK-zf-u4X" firstAttribute="leading" secondItem="9AK-SF-UaU" secondAttribute="leading" constant="11" id="Gvk-ew-IrZ"/>
                                        <constraint firstAttribute="bottom" secondItem="aGK-zf-u4X" secondAttribute="bottom" constant="11" id="uCE-L3-BhD"/>
                                        <constraint firstItem="aGK-zf-u4X" firstAttribute="top" secondItem="9AK-SF-UaU" secondAttribute="top" constant="10" id="zOz-us-orJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descricao" destination="PjD-jd-W1I" id="mb7-l7-aLp"/>
                                        <outlet property="imagem" destination="aGK-zf-u4X" id="FQl-vw-0V3"/>
                                        <outlet property="releaseDate" destination="ti0-q6-uZA" id="fQJ-kL-8tT"/>
                                        <outlet property="tituloF" destination="OMx-Nm-7Jf" id="beH-i3-xJS"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricao" destination="PjD-jd-W1I" id="XVa-Qx-kXp"/>
                                    <outlet property="imagem" destination="aGK-zf-u4X" id="zKn-bC-f1k"/>
                                    <outlet property="releaseDate" destination="ti0-q6-uZA" id="UeM-md-bvm"/>
                                    <outlet property="tituloF" destination="OMx-Nm-7Jf" id="SMF-xN-chc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJb-DL-FyJ" id="5t9-n1-l5p"/>
                            <outlet property="delegate" destination="QJb-DL-FyJ" id="Dgo-OJ-DlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u2z-ww-XTd"/>
                    <connections>
                        <outlet property="grid" destination="XII-cb-f3h" id="VT6-0Z-GKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo3-as-gTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="216.96428571428569"/>
        </scene>
        <!--The Movies-->
        <scene sceneID="dsH-Zu-bFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxI-Sl-Wfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Movies" image="house.fill" catalog="system" id="llb-73-ceg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nsi-Ou-tzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lt-53-Saw" kind="relationship" relationship="rootViewController" id="ltu-Qf-4nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoU-5D-vak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-568"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Mil-mY-WhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfb-lN-P9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.fill" catalog="system" id="peJ-uW-EW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RD-NR-8bi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJb-DL-FyJ" kind="relationship" relationship="rootViewController" id="bdE-jz-z1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrK-3g-iFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.png" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
