// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2FEB81700161A68B33DC2842 /* Pods_inChurchMoviesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0B439352E57B8B2EDE8647D /* Pods_inChurchMoviesTests.framework */; };
		4A1CE85DE1E4532CCC1C480E /* Pods_inChurchMovies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A7D503CF4B0E0DD6865A11B /* Pods_inChurchMovies.framework */; };
		5C78C2C285F6CDF87D797512 /* Pods_inChurchMovies_inChurchMoviesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECD17A40D603C70C3F0FD846 /* Pods_inChurchMovies_inChurchMoviesUITests.framework */; };
		AA364E6126695F3400630621 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA364E6026695F3400630621 /* MyCell.swift */; };
		AA364E6B26696B5000630621 /* star-fill.png in Resources */ = {isa = PBXBuildFile; fileRef = AA364E6926696B5000630621 /* star-fill.png */; };
		AA364E6C26696B5000630621 /* star.png in Resources */ = {isa = PBXBuildFile; fileRef = AA364E6A26696B5000630621 /* star.png */; };
		AA4150502667EAB800774F0D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA41504F2667EAB800774F0D /* AppDelegate.swift */; };
		AA4150522667EAB800774F0D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4150512667EAB800774F0D /* SceneDelegate.swift */; };
		AA4150572667EAB800774F0D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA4150552667EAB800774F0D /* Main.storyboard */; };
		AA4150592667EABB00774F0D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA4150582667EABB00774F0D /* Assets.xcassets */; };
		AA41505C2667EABB00774F0D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA41505A2667EABB00774F0D /* LaunchScreen.storyboard */; };
		AA4150672667EABB00774F0D /* inChurchMoviesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4150662667EABB00774F0D /* inChurchMoviesTests.swift */; };
		AA4150722667EABB00774F0D /* inChurchMoviesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4150712667EABB00774F0D /* inChurchMoviesUITests.swift */; };
		AA41508E2667F13400774F0D /* CodableBundleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA41508D2667F13400774F0D /* CodableBundleExtension.swift */; };
		AA41509D2667F17500774F0D /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA41509A2667F17500774F0D /* Result.swift */; };
		AA41509E2667F17500774F0D /* Movies.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA41509B2667F17500774F0D /* Movies.swift */; };
		AA5B110F266D558300A01906 /* MyCellFavorito.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5B110E266D558300A01906 /* MyCellFavorito.swift */; };
		AA5B1114266D56B400A01906 /* FavoritosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5B1113266D56B400A01906 /* FavoritosTableViewController.swift */; };
		AA5B1122266D931800A01906 /* Generos.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5B1121266D931800A01906 /* Generos.swift */; };
		AA615233266A8E7200534415 /* FilmesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA615232266A8E7200534415 /* FilmesCollectionViewController.swift */; };
		AA61523B266AAC9F00534415 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = AA61523A266AAC9F00534415 /* Podfile */; };
		AA615251266AE75500534415 /* DetalheViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA615250266AE75500534415 /* DetalheViewController.swift */; };
		AA8B4ED926716C240007AF87 /* smiley.png in Resources */ = {isa = PBXBuildFile; fileRef = AA8B4ED826716C240007AF87 /* smiley.png */; };
		AAAF02B52670000A005406DB /* SpinnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAF02B42670000A005406DB /* SpinnerViewController.swift */; };
		AADFBFAE2672587B005D84F6 /* star1.png in Resources */ = {isa = PBXBuildFile; fileRef = AADFBFAD2672587A005D84F6 /* star1.png */; };
		AAF36C56266BC60F006B3113 /* Favoritos.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAF36C55266BC60F006B3113 /* Favoritos.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA4150632667EABB00774F0D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA4150442667EAB800774F0D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA41504B2667EAB800774F0D;
			remoteInfo = inChurchMovies;
		};
		AA41506E2667EABB00774F0D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA4150442667EAB800774F0D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA41504B2667EAB800774F0D;
			remoteInfo = inChurchMovies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A7D503CF4B0E0DD6865A11B /* Pods_inChurchMovies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_inChurchMovies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3D385F3A329812A5ED2E2EC2 /* Pods-inChurchMovies-inChurchMoviesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-inChurchMovies-inChurchMoviesUITests.debug.xcconfig"; path = "Target Support Files/Pods-inChurchMovies-inChurchMoviesUITests/Pods-inChurchMovies-inChurchMoviesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3DFF6C2A6CFC3C1D64486B4D /* Pods-inChurchMoviesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-inChurchMoviesTests.debug.xcconfig"; path = "Target Support Files/Pods-inChurchMoviesTests/Pods-inChurchMoviesTests.debug.xcconfig"; sourceTree = "<group>"; };
		543A5463CFE6F61C19580775 /* Pods-inChurchMoviesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-inChurchMoviesTests.release.xcconfig"; path = "Target Support Files/Pods-inChurchMoviesTests/Pods-inChurchMoviesTests.release.xcconfig"; sourceTree = "<group>"; };
		6E4CC704BE8DD2F717163BCC /* Pods-inChurchMovies-inChurchMoviesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-inChurchMovies-inChurchMoviesUITests.release.xcconfig"; path = "Target Support Files/Pods-inChurchMovies-inChurchMoviesUITests/Pods-inChurchMovies-inChurchMoviesUITests.release.xcconfig"; sourceTree = "<group>"; };
		99CFBECA07742A7564AD0204 /* Pods-inChurchMovies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-inChurchMovies.debug.xcconfig"; path = "Target Support Files/Pods-inChurchMovies/Pods-inChurchMovies.debug.xcconfig"; sourceTree = "<group>"; };
		A9ECEE8030FF1B31F920A3A4 /* Pods-inChurchMovies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-inChurchMovies.release.xcconfig"; path = "Target Support Files/Pods-inChurchMovies/Pods-inChurchMovies.release.xcconfig"; sourceTree = "<group>"; };
		AA364E6026695F3400630621 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		AA364E6926696B5000630621 /* star-fill.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-fill.png"; sourceTree = "<group>"; };
		AA364E6A26696B5000630621 /* star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star.png; sourceTree = "<group>"; };
		AA41504C2667EAB800774F0D /* inChurchMovies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = inChurchMovies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA41504F2667EAB800774F0D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA4150512667EAB800774F0D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AA4150562667EAB800774F0D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA4150582667EABB00774F0D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA41505B2667EABB00774F0D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA41505D2667EABB00774F0D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA4150622667EABB00774F0D /* inChurchMoviesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = inChurchMoviesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA4150662667EABB00774F0D /* inChurchMoviesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = inChurchMoviesTests.swift; sourceTree = "<group>"; };
		AA4150682667EABB00774F0D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA41506D2667EABB00774F0D /* inChurchMoviesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = inChurchMoviesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA4150712667EABB00774F0D /* inChurchMoviesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = inChurchMoviesUITests.swift; sourceTree = "<group>"; };
		AA4150732667EABB00774F0D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA41508D2667F13400774F0D /* CodableBundleExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodableBundleExtension.swift; sourceTree = "<group>"; };
		AA41509A2667F17500774F0D /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		AA41509B2667F17500774F0D /* Movies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movies.swift; sourceTree = "<group>"; };
		AA5B110E266D558300A01906 /* MyCellFavorito.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCellFavorito.swift; sourceTree = "<group>"; };
		AA5B1113266D56B400A01906 /* FavoritosTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritosTableViewController.swift; sourceTree = "<group>"; };
		AA5B1121266D931800A01906 /* Generos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Generos.swift; sourceTree = "<group>"; };
		AA615232266A8E7200534415 /* FilmesCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmesCollectionViewController.swift; sourceTree = "<group>"; };
		AA61523A266AAC9F00534415 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; };
		AA615250266AE75500534415 /* DetalheViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalheViewController.swift; sourceTree = "<group>"; };
		AA8B4ED826716C240007AF87 /* smiley.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = smiley.png; path = imagens/smiley.png; sourceTree = SOURCE_ROOT; };
		AAAF02B42670000A005406DB /* SpinnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpinnerViewController.swift; sourceTree = "<group>"; };
		AADFBFAD2672587A005D84F6 /* star1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star1.png; sourceTree = "<group>"; };
		AAF36C55266BC60F006B3113 /* Favoritos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Favoritos.swift; sourceTree = "<group>"; };
		ECD17A40D603C70C3F0FD846 /* Pods_inChurchMovies_inChurchMoviesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_inChurchMovies_inChurchMoviesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F0B439352E57B8B2EDE8647D /* Pods_inChurchMoviesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_inChurchMoviesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA4150492667EAB800774F0D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A1CE85DE1E4532CCC1C480E /* Pods_inChurchMovies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA41505F2667EABB00774F0D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FEB81700161A68B33DC2842 /* Pods_inChurchMoviesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA41506A2667EABB00774F0D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C78C2C285F6CDF87D797512 /* Pods_inChurchMovies_inChurchMoviesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63ECBD2CC918AB4AC3144D6A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A7D503CF4B0E0DD6865A11B /* Pods_inChurchMovies.framework */,
				ECD17A40D603C70C3F0FD846 /* Pods_inChurchMovies_inChurchMoviesUITests.framework */,
				F0B439352E57B8B2EDE8647D /* Pods_inChurchMoviesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA364E5F26695ED200630621 /* Views */ = {
			isa = PBXGroup;
			children = (
				AA364E6026695F3400630621 /* MyCell.swift */,
				AA615232266A8E7200534415 /* FilmesCollectionViewController.swift */,
				AA615250266AE75500534415 /* DetalheViewController.swift */,
				AA5B110E266D558300A01906 /* MyCellFavorito.swift */,
				AA5B1113266D56B400A01906 /* FavoritosTableViewController.swift */,
				AAAF02B42670000A005406DB /* SpinnerViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AA364E6826696B1800630621 /* imagens */ = {
			isa = PBXGroup;
			children = (
				AA364E6926696B5000630621 /* star-fill.png */,
				AADFBFAD2672587A005D84F6 /* star1.png */,
				AA8B4ED826716C240007AF87 /* smiley.png */,
				AA364E6A26696B5000630621 /* star.png */,
			);
			path = imagens;
			sourceTree = "<group>";
		};
		AA4150432667EAB800774F0D = {
			isa = PBXGroup;
			children = (
				AA41504E2667EAB800774F0D /* inChurchMovies */,
				AA4150652667EABB00774F0D /* inChurchMoviesTests */,
				AA4150702667EABB00774F0D /* inChurchMoviesUITests */,
				AA41504D2667EAB800774F0D /* Products */,
				C4295A044C4EEE3538C3A422 /* Pods */,
				63ECBD2CC918AB4AC3144D6A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AA41504D2667EAB800774F0D /* Products */ = {
			isa = PBXGroup;
			children = (
				AA41504C2667EAB800774F0D /* inChurchMovies.app */,
				AA4150622667EABB00774F0D /* inChurchMoviesTests.xctest */,
				AA41506D2667EABB00774F0D /* inChurchMoviesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA41504E2667EAB800774F0D /* inChurchMovies */ = {
			isa = PBXGroup;
			children = (
				AA61523A266AAC9F00534415 /* Podfile */,
				AA364E6826696B1800630621 /* imagens */,
				AA364E5F26695ED200630621 /* Views */,
				AA4150982667F16A00774F0D /* Model */,
				AA41508C2667F12000774F0D /* Extension */,
				AA41504F2667EAB800774F0D /* AppDelegate.swift */,
				AA4150512667EAB800774F0D /* SceneDelegate.swift */,
				AA4150552667EAB800774F0D /* Main.storyboard */,
				AA4150582667EABB00774F0D /* Assets.xcassets */,
				AA41505A2667EABB00774F0D /* LaunchScreen.storyboard */,
				AA41505D2667EABB00774F0D /* Info.plist */,
			);
			path = inChurchMovies;
			sourceTree = "<group>";
		};
		AA4150652667EABB00774F0D /* inChurchMoviesTests */ = {
			isa = PBXGroup;
			children = (
				AA4150662667EABB00774F0D /* inChurchMoviesTests.swift */,
				AA4150682667EABB00774F0D /* Info.plist */,
			);
			path = inChurchMoviesTests;
			sourceTree = "<group>";
		};
		AA4150702667EABB00774F0D /* inChurchMoviesUITests */ = {
			isa = PBXGroup;
			children = (
				AA4150712667EABB00774F0D /* inChurchMoviesUITests.swift */,
				AA4150732667EABB00774F0D /* Info.plist */,
			);
			path = inChurchMoviesUITests;
			sourceTree = "<group>";
		};
		AA41508C2667F12000774F0D /* Extension */ = {
			isa = PBXGroup;
			children = (
				AA41508D2667F13400774F0D /* CodableBundleExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		AA4150982667F16A00774F0D /* Model */ = {
			isa = PBXGroup;
			children = (
				AA41509B2667F17500774F0D /* Movies.swift */,
				AA41509A2667F17500774F0D /* Result.swift */,
				AAF36C55266BC60F006B3113 /* Favoritos.swift */,
				AA5B1121266D931800A01906 /* Generos.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C4295A044C4EEE3538C3A422 /* Pods */ = {
			isa = PBXGroup;
			children = (
				99CFBECA07742A7564AD0204 /* Pods-inChurchMovies.debug.xcconfig */,
				A9ECEE8030FF1B31F920A3A4 /* Pods-inChurchMovies.release.xcconfig */,
				3D385F3A329812A5ED2E2EC2 /* Pods-inChurchMovies-inChurchMoviesUITests.debug.xcconfig */,
				6E4CC704BE8DD2F717163BCC /* Pods-inChurchMovies-inChurchMoviesUITests.release.xcconfig */,
				3DFF6C2A6CFC3C1D64486B4D /* Pods-inChurchMoviesTests.debug.xcconfig */,
				543A5463CFE6F61C19580775 /* Pods-inChurchMoviesTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA41504B2667EAB800774F0D /* inChurchMovies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA4150762667EABB00774F0D /* Build configuration list for PBXNativeTarget "inChurchMovies" */;
			buildPhases = (
				C2273780625BAF45F2CC04C1 /* [CP] Check Pods Manifest.lock */,
				AA4150482667EAB800774F0D /* Sources */,
				AA4150492667EAB800774F0D /* Frameworks */,
				AA41504A2667EAB800774F0D /* Resources */,
				66068AD7A0474619B31EBBD6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = inChurchMovies;
			productName = inChurchMovies;
			productReference = AA41504C2667EAB800774F0D /* inChurchMovies.app */;
			productType = "com.apple.product-type.application";
		};
		AA4150612667EABB00774F0D /* inChurchMoviesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA4150792667EABB00774F0D /* Build configuration list for PBXNativeTarget "inChurchMoviesTests" */;
			buildPhases = (
				E34C67AF2DE3D0212C12BF7A /* [CP] Check Pods Manifest.lock */,
				AA41505E2667EABB00774F0D /* Sources */,
				AA41505F2667EABB00774F0D /* Frameworks */,
				AA4150602667EABB00774F0D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA4150642667EABB00774F0D /* PBXTargetDependency */,
			);
			name = inChurchMoviesTests;
			productName = inChurchMoviesTests;
			productReference = AA4150622667EABB00774F0D /* inChurchMoviesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA41506C2667EABB00774F0D /* inChurchMoviesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA41507C2667EABB00774F0D /* Build configuration list for PBXNativeTarget "inChurchMoviesUITests" */;
			buildPhases = (
				B9411E123A0035B4A8F78820 /* [CP] Check Pods Manifest.lock */,
				AA4150692667EABB00774F0D /* Sources */,
				AA41506A2667EABB00774F0D /* Frameworks */,
				AA41506B2667EABB00774F0D /* Resources */,
				3CCFFD395694B1426CD94BD8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				AA41506F2667EABB00774F0D /* PBXTargetDependency */,
			);
			name = inChurchMoviesUITests;
			productName = inChurchMoviesUITests;
			productReference = AA41506D2667EABB00774F0D /* inChurchMoviesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA4150442667EAB800774F0D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AA41504B2667EAB800774F0D = {
						CreatedOnToolsVersion = 12.4;
					};
					AA4150612667EABB00774F0D = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AA41504B2667EAB800774F0D;
					};
					AA41506C2667EABB00774F0D = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AA41504B2667EAB800774F0D;
					};
				};
			};
			buildConfigurationList = AA4150472667EAB800774F0D /* Build configuration list for PBXProject "inChurchMovies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA4150432667EAB800774F0D;
			productRefGroup = AA41504D2667EAB800774F0D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA41504B2667EAB800774F0D /* inChurchMovies */,
				AA4150612667EABB00774F0D /* inChurchMoviesTests */,
				AA41506C2667EABB00774F0D /* inChurchMoviesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA41504A2667EAB800774F0D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA61523B266AAC9F00534415 /* Podfile in Resources */,
				AA41505C2667EABB00774F0D /* LaunchScreen.storyboard in Resources */,
				AA364E6C26696B5000630621 /* star.png in Resources */,
				AA4150592667EABB00774F0D /* Assets.xcassets in Resources */,
				AA8B4ED926716C240007AF87 /* smiley.png in Resources */,
				AA364E6B26696B5000630621 /* star-fill.png in Resources */,
				AA4150572667EAB800774F0D /* Main.storyboard in Resources */,
				AADFBFAE2672587B005D84F6 /* star1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA4150602667EABB00774F0D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA41506B2667EABB00774F0D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CCFFD395694B1426CD94BD8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-inChurchMovies-inChurchMoviesUITests/Pods-inChurchMovies-inChurchMoviesUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-inChurchMovies-inChurchMoviesUITests/Pods-inChurchMovies-inChurchMoviesUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-inChurchMovies-inChurchMoviesUITests/Pods-inChurchMovies-inChurchMoviesUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		66068AD7A0474619B31EBBD6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-inChurchMovies/Pods-inChurchMovies-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-inChurchMovies/Pods-inChurchMovies-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-inChurchMovies/Pods-inChurchMovies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B9411E123A0035B4A8F78820 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-inChurchMovies-inChurchMoviesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C2273780625BAF45F2CC04C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-inChurchMovies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E34C67AF2DE3D0212C12BF7A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-inChurchMoviesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA4150482667EAB800774F0D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA41509E2667F17500774F0D /* Movies.swift in Sources */,
				AA364E6126695F3400630621 /* MyCell.swift in Sources */,
				AA615233266A8E7200534415 /* FilmesCollectionViewController.swift in Sources */,
				AAAF02B52670000A005406DB /* SpinnerViewController.swift in Sources */,
				AA41509D2667F17500774F0D /* Result.swift in Sources */,
				AAF36C56266BC60F006B3113 /* Favoritos.swift in Sources */,
				AA615251266AE75500534415 /* DetalheViewController.swift in Sources */,
				AA41508E2667F13400774F0D /* CodableBundleExtension.swift in Sources */,
				AA5B110F266D558300A01906 /* MyCellFavorito.swift in Sources */,
				AA4150502667EAB800774F0D /* AppDelegate.swift in Sources */,
				AA5B1114266D56B400A01906 /* FavoritosTableViewController.swift in Sources */,
				AA4150522667EAB800774F0D /* SceneDelegate.swift in Sources */,
				AA5B1122266D931800A01906 /* Generos.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA41505E2667EABB00774F0D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA4150672667EABB00774F0D /* inChurchMoviesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA4150692667EABB00774F0D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA4150722667EABB00774F0D /* inChurchMoviesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA4150642667EABB00774F0D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA41504B2667EAB800774F0D /* inChurchMovies */;
			targetProxy = AA4150632667EABB00774F0D /* PBXContainerItemProxy */;
		};
		AA41506F2667EABB00774F0D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA41504B2667EAB800774F0D /* inChurchMovies */;
			targetProxy = AA41506E2667EABB00774F0D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA4150552667EAB800774F0D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA4150562667EAB800774F0D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA41505A2667EABB00774F0D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA41505B2667EABB00774F0D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA4150742667EABB00774F0D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA4150752667EABB00774F0D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA4150772667EABB00774F0D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99CFBECA07742A7564AD0204 /* Pods-inChurchMovies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BH5MS54QC6;
				INFOPLIST_FILE = inChurchMovies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cjsm.inChurchMovies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA4150782667EABB00774F0D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9ECEE8030FF1B31F920A3A4 /* Pods-inChurchMovies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BH5MS54QC6;
				INFOPLIST_FILE = inChurchMovies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cjsm.inChurchMovies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AA41507A2667EABB00774F0D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DFF6C2A6CFC3C1D64486B4D /* Pods-inChurchMoviesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9L3T9BX9S7;
				INFOPLIST_FILE = inChurchMoviesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cjsm.inChurchMoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/inChurchMovies.app/inChurchMovies";
			};
			name = Debug;
		};
		AA41507B2667EABB00774F0D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 543A5463CFE6F61C19580775 /* Pods-inChurchMoviesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9L3T9BX9S7;
				INFOPLIST_FILE = inChurchMoviesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cjsm.inChurchMoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/inChurchMovies.app/inChurchMovies";
			};
			name = Release;
		};
		AA41507D2667EABB00774F0D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D385F3A329812A5ED2E2EC2 /* Pods-inChurchMovies-inChurchMoviesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9L3T9BX9S7;
				INFOPLIST_FILE = inChurchMoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cjsm.inChurchMoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = inChurchMovies;
			};
			name = Debug;
		};
		AA41507E2667EABB00774F0D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E4CC704BE8DD2F717163BCC /* Pods-inChurchMovies-inChurchMoviesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9L3T9BX9S7;
				INFOPLIST_FILE = inChurchMoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cjsm.inChurchMoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = inChurchMovies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA4150472667EAB800774F0D /* Build configuration list for PBXProject "inChurchMovies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA4150742667EABB00774F0D /* Debug */,
				AA4150752667EABB00774F0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA4150762667EABB00774F0D /* Build configuration list for PBXNativeTarget "inChurchMovies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA4150772667EABB00774F0D /* Debug */,
				AA4150782667EABB00774F0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA4150792667EABB00774F0D /* Build configuration list for PBXNativeTarget "inChurchMoviesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA41507A2667EABB00774F0D /* Debug */,
				AA41507B2667EABB00774F0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA41507C2667EABB00774F0D /* Build configuration list for PBXNativeTarget "inChurchMoviesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA41507D2667EABB00774F0D /* Debug */,
				AA41507E2667EABB00774F0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA4150442667EAB800774F0D /* Project object */;
}
